<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Deermood - Take a look at the product!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover Top-Quality Eco-Friendly Clothing, Gentle on the Planet"
    />
    <link rel="icon" href="src/img/deermood-favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/css/product.css" />
    <link rel="stylesheet" href="src/css/product-media.css" />
    <script type="module" src="src/js/product.js"></script>
  </head>
  <body>
    <header class="section-nav">
      <div class="free-shipping-nav">Free shipping on order over $70</div>
      <nav class="main-nav">
        <a href="index.html" class="main-nav--logo-link"
          ><img
            src="src/img/nav-logo.webp"
            class="main-nav--logo-image"
            alt="Logo of deer"
        /></a>
        <div class="left-wing-nav">
          <div class="nav-links-container">
            <ul class="nav-links">
              <li>
                <a href="collections.html#new" class="main-nav--link">New</a>
              </li>
              <li>
                <a href="collections.html#men" class="main-nav--link">Men</a>
              </li>
              <li>
                <a href="collections.html#women" class="main-nav--link"
                  >Women</a
                >
              </li>
              <li>
                <a href="company.html" class="main-nav--link">Deermood</a>
              </li>
            </ul>
          </div>
          <button class="mobile-menu-button" aria-label="Open Links List">
            <img class="menu-open-icon" src="src/icons/menu-icon.svg" alt="" />
          </button>
        </div>
        <div class="right-wing-nav">
          <ul class="nav-actions">
            <li>
              <button class="icon-nav icon-loop" aria-label="Open Search Bar">
                <img
                  class="icon-nav-img"
                  src="src/icons/loop-icon.svg"
                  alt=""
                />
              </button>
            </li>
            <li>
              <button class="icon-nav icon-user" aria-label="Open User Tab">
                <img
                  class="icon-nav-img"
                  src="src/icons/user-icon.svg"
                  alt=""
                />
              </button>
            </li>
            <li>
              <button
                class="icon-nav icon-bag bag-not-visited"
                aria-label="Open Products Bag"
              >
                <img class="icon-nav-img" src="src/icons/bag-icon.svg" alt="" />
              </button>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="product-container">
        <div class="product-info-container">
          <div class="product-info-heading">
            <span class="product-name"></span>
            <span class="product-price"></span>
          </div>
          <div class="product-reviews">
            <span class="product-reviews-stars">
              <img
                class="product-star-icon"
                src="src/icons/star-icon.svg"
                alt="" />

              <img
                class="product-star-icon"
                src="src/icons/star-icon.svg"
                alt="" />
              <img
                class="product-star-icon"
                src="src/icons/star-icon.svg"
                alt="" />
              <img
                class="product-star-icon"
                src="src/icons/star-icon.svg"
                alt="" />
              <img
                class="product-star-icon"
                src="src/icons/star-icon.svg"
                alt=""
            /></span>
            <span class="product-reviews-number"></span>
          </div>
          <div class="product-sizes">
            <span class="product-sizes-heading">Size:</span>
            <ul class="product-sizes-list">
              <li
                class="product-sizes-option sizes-option--xs"
                tabindex="0"
                data-size="XS"
              >
                XS
              </li>
              <li
                class="product-sizes-option sizes-option--s"
                tabindex="0"
                data-size="S"
              >
                S
              </li>
              <li
                class="product-sizes-option sizes-option--m"
                tabindex="0"
                data-size="M"
              >
                M
              </li>
              <li
                class="product-sizes-option sizes-option--l"
                tabindex="0"
                data-size="L"
              >
                L
              </li>
              <li
                class="product-sizes-option sizes-option--xl"
                tabindex="0"
                data-size="XL"
              >
                XL
              </li>
            </ul>
          </div>
          <button class="add-to-bag-button">Add to bag</button>
          <div class="product-accordions">
            <div class="product-accordion">
              <div class="accordion-heading" tabindex="0">
                <span class="accordion-title">Description</span
                ><span class="accordion-state">+</span>
              </div>
              <div class="accordion-content">
                Crafted from lofty organic cotton twill with buttons made from
                nuts. Designed with an easy fit, great for layering in cooler
                weather. Features chest pockets with button flap pockets and an
                organic cotton yoke.
              </div>
            </div>
            <div class="product-accordion">
              <div class="accordion-heading" tabindex="0">
                <span class="accordion-title">Sustainability</span
                ><span class="accordion-state">+</span>
              </div>
              <div class="accordion-content">
                Crafted from lofty organic cotton twill with buttons made from
                nuts. Designed with an easy fit, great for layering in cooler
                weather. Features chest pockets with button flap pockets and an
                organic cotton yoke.
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <aside class="bag-container hidden-bag">
      <div class="bag-container-content unvisible">
        <header class="bag-header">
          <span class="bag-header-title"
            >Your bag (<span class="bag-header-number">2</span>)</span
          >
          <button class="bag-header-close" aria-label="Close Bag">
            <img
              class="bag-close-icon"
              src="src/icons/close-grey-icon.svg"
              alt=""
            />
          </button>
        </header>
        <span class="bag-free-shipping">Free shipping on order over $70</span>
        <div class="bag-products-container"></div>
        <div class="checkout-container">
          <div class="checkout-total-container">
            <span class="checkout-total-items">Subtotoal (2 items)</span>
            <span class="checkout-total-price">$79,99</span>
          </div>
          <button class="checkout-button">Checkout</button>
        </div>
      </div>
    </aside>
    <aside class="no-account-popup no-account-hidden">
      <div class="no-account-container unvisible">
        <p class="no-account-text">
          Sorry, we haven't implemented this function yet. Stay in touch!
        </p>
        <img
          class="no-account-close"
          src="src/icons/close-grey-icon.svg"
          alt=""
        />
        <img class="no-account-img" src="src/icons/error-icon.svg" alt="" />
      </div>
    </aside>
    <div class="search-container hidden">
      <form class="search-form">
        <input
          class="search-form-input"
          type="search"
          placeholder="Search for the clothing you want..."
        />

        <button class="search-button">
          <img class="search-loop" src="src/icons/loop-white-icon.svg" alt="" />
        </button>
      </form>
    </div>
    <div class="blur-window-bag hidden"></div>
    <div class="blur-window-search hidden"></div>
    <footer class="footer-container">
      <div class="footer-logo">
        <a href="index.html" class="footer-logo-img"
          ><img src="src/img/footer-logo.webp" alt="Deer Logo"
        /></a>
        <span class="footer-copyright"
          >Copyright &copy;
          <span class="current-year">2021</span> Deermood</span
        >
      </div>
      <div class="footer-info">
        <div class="footer-info-col">
          <p class="footer-info-heading">Support</p>
          <ul class="footer-info-nav">
            <li><a href="index.html" class="footer-link">Contact</a></li>
            <li><a href="index.html" class="footer-link">Help Center</a></li>
            <li><a href="index.html" class="footer-link">Shipping</a></li>
            <li><a href="index.html" class="footer-link">Refer a friend</a></li>
          </ul>
        </div>
        <div class="footer-info-col">
          <p class="footer-info-heading">Deermood</p>
          <ul class="footer-info-nav">
            <li><a href="index.html" class="footer-link">About us</a></li>
            <li><a href="index.html" class="footer-link">Sustainability</a></li>
            <li><a href="index.html" class="footer-link">Careers</a></li>
            <li>
              <a href="index.html" class="footer-link">Materials we use</a>
            </li>
            <li>
              <a href="index.html" class="footer-link">Become an affiliate</a>
            </li>
          </ul>
        </div>
        <div class="footer-info-col">
          <p class="footer-info-heading">Connect</p>
          <ul class="footer-info-socials">
            <li>
              <a href="index.html"
                ><img
                  class="footer-icon"
                  src="src/icons/instagram-icon.svg"
                  alt="Instagram Icon"
              /></a>
            </li>
            <li>
              <a href="index.html"
                ><img
                  class="footer-icon"
                  src="src/icons/yt-icon.svg"
                  alt="Youtube Icon"
              /></a>
            </li>
            <li>
              <a href="index.html"
                ><img
                  class="footer-icon"
                  src="src/icons/facebook-icon.svg"
                  alt="Facebook Icon"
              /></a>
            </li>
            <li>
              <a href="index.html"
                ><img
                  class="footer-icon"
                  src="src/icons/tiktok-icon.svg"
                  alt="Tiktok Icon"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
